<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kingdom Hearts</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <!-- Js -->
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/min/waypoints.min.js"></script>
    <script src="js/jquery.counterup.js"></script>

    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/google-map-init.js"></script>


    <script src="js/main.js"></script>


  </head>
  <body>
    <!-- Header Start -->
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <!-- header Nav Start -->
            <nav class="navbar navbar-default">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" alt="Logo">
                  </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">♥</a></li>
                    <li><a href="saga.html">Saga</a></li>
                    <li><a href="news.html">News and events</a></li>
                    <li><a href="contact.html">Help us to improve</a></li>
                  </li>
                </ul>
                </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
              </nav>
            </div>
          </div>
        </div>
        </header><!-- header close -->
        
        <!-- Slider Start -->
        <section id="global-header">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="block">
                  <h1>Drop me A Note</h1>
                  <p>Have you noticed that something is missing?<br>
                    Is there something that is not updated? <br>
                    Do you know if something is wrong? <br>
                    Please, I invite you to help me to ensure that the content of the page is always appropriate</p>
                    <br>
                    <p>sad.libisenpai@gmail.com</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- contact form start -->
        <section id="contact-form">
          <div class="container">
            <div id="contact-box" class="row">
              <div class="col-md-6 col-sm-12">
                <div class="block">
                  <h2>Stop By For A visit one, or two playlists?</h2>
                  <ul class="address-block">
                    <li>
                      <a href="https://www.youtube.com/watch?v=TnAxVip7BHg&list=PL-HKviRNsbhaIvwFbeL7doUmV4hw6yH98"><i class="fa fa-youtube" ></i> So sad to listen happy songs</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=wOzbPOJYFb8"><i class="fa fa-youtube"></i> So happy to listen sad songs
                        </a>
                    </li>
                    <li>
                      <i class="fa fa-envelope-o"></i>Email: sad.libisenpai@gmail.com
                    </li>
                  </ul>

                  <ul class="social-icons">
                    <li>
                      <a href="https://www.google.es/"><i class="fa fa-google"></i></a>
                    </li>
                    <li>
                      <a href="https://www.pinterest.es/libicosplay/"><i class="fa fa-pinterest"></i></a>
                    </li>
                    <li>
                      <a href="https://twitter.com/LibiSenpai"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/libicosplay/?hl=es"><i class="fa fa-instagram"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 col-sm-12">
                <div class="block">
                    <h2><font size=5>❝ May your heart be your guiding key ❞</font></h2>
                    <div class="google-map">
                      <div><img src="https://steamusercontent-a.akamaihd.net/ugc/170414660110855328/51E23F8E7C33CC1D08AF6ADEFB0E1D0219E372C4/"></div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Call to action Start -->
        <section id="call-to-action">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="block">
                  <h2>We design delightful digital experiences.</h2>
                  <p>Read more about what we do and our philosophy of design. Judge for yourself The work and results we’ve achieved for other clients, and meet our highly experienced Team who just love to design.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- footer Start -->
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="footer-manu">
                  <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Terms</a></li>
                  </ul>
                </div>
                <p>Copyright &copy; Crafted by <a href="https://dcrazed.com/">Dcrazed</a>.</p>
              </div>
            </div>
          </div>
        </footer>
        
        
        
      </body>
    </html>